# ShaServiceSln

./: .gitignore  README.md  ShaServiceSln.sln
Base/Sha.BaseService.Api/: Program.cs  Sha.BaseService.Api.csproj  appsettings.json
Base/Sha.BaseService.Api/Common/: AutoMapperConfig.cs  ServiceHelper.cs
Base/Sha.BaseService.Api/Controllers/V1/: AddressController.cs
Base/Sha.BaseService.Api/Controllers/V2/: AddressController.cs
Base/Sha.BaseService.ApiBehand/: Program.cs  Sha.BaseService.ApiBehand.csproj  appsettings.json
Base/Sha.BaseService.ApiBehand/Common/: AutoMapperConfig.cs  AutofacRegisterModule.cs  ServiceHelper.cs
Base/Sha.BaseService.ApiBehand/Controllers/V1/: AddressController.cs  FileController.cs  StorageController.cs
Base/Sha.BaseService.ApiBehand/Controllers/V2/: AddressController.cs
Base/Sha.BaseService.ApiBehand/Properties/: launchSettings.json
Base/Sha.BaseService.Bll/: AddressBll.cs  FileBll.cs  Sha.BaseService.Bll.csproj  StorageBll.cs
Base/Sha.BaseService.Bll/Common/: BaseServiceBll.cs
Base/Sha.BaseService.Dal/: AddressDal.cs  Sha.BaseService.Dal.csproj
Base/Sha.BaseService.Dal/Common/: BaseServiceDal.cs
Base/Sha.BaseService.Model/: Sha.BaseService.Model.csproj
Base/Sha.BaseService.Model/Common/: AppHelper.cs  AutoMapperProfile.cs  ModelHelper.cs
Base/Sha.BaseService.Model/DTO/: AddressDTO.cs  FileDTO.cs
Base/Sha.BaseService.Model/Entity/: t_Address.cs
Base/Sha.BaseService.Model/Request/: AddressCreateRequest.cs  AddressUpdateRequest.cs
Common/Sha.Business/: Sha.Business.csproj
Common/Sha.Business/Alipay/: AlipayClient.cs  AlipayConfig.cs  AlipayDTO.cs  AlipayMerchant.cs  AlipaySetting.cs  IAlipayClient.cs  IAlipayMerchant.cs
Common/Sha.Business/Common/: OrderHelper.cs
Common/Sha.Business/Enum/: AddressEnum.cs  BusinessEnum.cs  IdcardEnum.cs  UserEnum.cs
Common/Sha.Business/Payment/: Alipay.cs  IPayment.cs  PaymentDTO.cs  UnionPay.cs  WeChat.cs
Common/Sha.Business/Queue/: TestMessage.cs
Common/Sha.Business/Storage/: StorageDTO.cs  StorageHelper.cs
Common/Sha.Business/WeChat/: IWeChatClient.cs  IWeChatMerchant.cs  WeChatClient.cs  WeChatConfig.cs  WeChatDTO.cs  WeChatHelper.cs  WeChatMerchant.cs  WeChatSetting.cs
Common/Sha.Common/: Sha.Common.csproj
Common/Sha.Common/Calendar/: Holiday.cs  LunarCalendar.cs  LunarDateTime.cs  SolarCalendar.cs
Common/Sha.Common/Extension/: DataTableExtension.cs  DateTimeExtension.cs  EnumExtension.cs  JsonExtension.cs  ObjectExtension.cs  RsaExtensions.cs  StringExtension.cs
Common/Sha.Common/Helper/: AesHelper.cs  DataTableHelper.cs  ExcelHelper.cs  MD5Helper.cs  NumberHelper.cs  RsaHelper.cs  XmlHelper.cs
Common/Sha.Framework/: Sha.Framework.csproj
Common/Sha.Framework/Base/: BaseResponse.cs  BaseResponseException.cs  BaseResponseList.cs  BaseResponseObject.cs  BaseResponsePage.cs  IBase.cs  IBaseResponse.cs  IShaServiceBll.cs  IShaServiceDal.cs  PageParam.cs  ResultModel.cs  ShaBaseController.cs  ShaServiceBll.cs  ShaServiceDal.cs
Common/Sha.Framework/Cache/: CacheManage.cs  CacheSetup.cs  ICacheManage.cs
Common/Sha.Framework/Common/: AppSettingHelper.cs  AppSettings.cs  FrameworkHelper.cs  MD5Helper.cs  RSAHelper.cs  ServiceConfig.cs  ServiceSetting.cs  ServiceSetup.cs
Common/Sha.Framework/Consul/: ConsulConfig.cs  ConsulSetting.cs  ConsulSetup.cs  HealthCheckMiddleware.cs
Common/Sha.Framework/Cors/: CorsMiddleware.cs  CorsSetting.cs  CorsSetup.cs
Common/Sha.Framework/Enum/: FrameworkEnum.cs
Common/Sha.Framework/Filter/: GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs
Common/Sha.Framework/Helper/: FileHelper.cs  MD5Helper.cs  RSAHelper.cs  RabbitMQHelper.cs
Common/Sha.Framework/Http/: FluentHttpResponseStream.cs  HttpRequestExtension.cs
Common/Sha.Framework/Jwt/: CustomerHandler.cs  CustomerRequirement.cs  CustomerRequirementHandler.cs  EmployeeHandler.cs  EmployeeRequirement.cs  EmployeeRequirementHandler.cs  EmployeeUser.cs  JwtConfig.cs  JwtHelper.cs  JwtSetting.cs  JwtSetup.cs  JwtUserModel.cs  LoginModel.cs  LoginUser.cs  LoginUserModel.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  RequirementHandler.cs
Common/Sha.Framework/Properties/: launchSettings.json
Common/Sha.Framework/RabbitMQ/: RabbitMQConfig.cs  RabbitMQSetting.cs  RabbitMQSetup.cs
Common/Sha.Framework/Redis/: IRedisManage.cs  RedisConfig.cs  RedisManage.cs  RedisSetting.cs  RedisSetup.cs
Common/Sha.Framework/Serilog/: SerilogMiddleware.cs  SerilogSetup.cs
Common/Sha.Framework/SqlSugar/: SqlSugarSetup.cs
Common/Sha.Framework/Swagger/: ConfigureSwaggerOptions.cs  SwaggerApiOperation.cs  SwaggerMiddleware.cs  SwaggerSetup.cs  UploadApiAttribute.cs
Common/Sha.Framework/Version/: ConfigureSwaggerOptions.cs
Gateway/Sha.Gateway/: Program.cs  Sha.Gateway.csproj  ocelot.json
Gateway/Sha.Gateway/Properties/: launchSettings.json
Identity/Sha.Identity/: Config.cs  Program.cs  Sha.Identity.csproj  tempkey.jwk
Sha.BaseService.Api/: appsettings.Development.json
Sha.BaseService.Api/Common/: AutofacRegisterModule.cs
Sha.BaseService.Api/Properties/: launchSettings.json
User/Sha.UserService.Api/: Program.cs  Sha.UserService.Api.csproj  appsettings.Development.json  appsettings.json
User/Sha.UserService.Api/Common/: AutoMapperConfig.cs  AutofacRegisterModule.cs  ServiceHelper.cs
User/Sha.UserService.Api/Controllers/V1/: AccountCathController.cs  AccountController.cs  AlipayController.cs  IdcardController.cs  IdentityCardController.cs  WeChatController.cs
User/Sha.UserService.Api/Controllers/V2/: IdcardController.cs  IdentityCardController.cs
User/Sha.UserService.Api/Properties/: launchSettings.json
User/Sha.UserService.Bll/: AccountBll.cs  AccountCathBll.cs  EmployeBll.cs  EmployeeBll.cs  IdcardBll.cs  IdentityCardBll.cs  Sha.UserService.Bll.csproj
User/Sha.UserService.Bll/Common/: UserServiceBll.cs
User/Sha.UserService.Dal/: AccountCathDal.cs  AccountDal.cs  EmployeDal.cs  EmployeeDal.cs  IdcardDal.cs  IdentityCardDal.cs  Sha.UserService.Dal.csproj
User/Sha.UserService.Dal/Common/: UserServiceDal.cs
(+33 files in other folders)
