<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlipaySDKNet.Standard" Version="4.9.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sha.Framework\Sha.Framework.csproj" />
  </ItemGroup>

</Project>
